# fuse8internship

./: .gitignore  ReadMe.md
Homework3/CurrencyApi/PublicApi/: ExceptionHandlerExtensions.cs  PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
Homework3/CurrencyApi/PublicApi/Dtos/: SettingsDto.cs
Homework3/CurrencyApi/PublicApi/Models/: Currency.cs  CurrencyApiDto.cs  CurrencyApiSettings.cs  CurrencyOnDateDto.cs  SettingsDto.cs
Homework3/CurrencyApi/PublicApi/Services/: CurrencyService.cs
PetProject/CurrencyApi/InternalApi/: .dockerignore  Dockerfile  ExceptionHandlerExtensions.cs  ExceptionInterceptor.cs  InternalApi.csproj  InternalApi.xml  Program.cs  appsettings.json
PetProject/CurrencyApi/InternalApi.Api/: ExceptionHandlerExtensions.cs  ExceptionInterceptor.cs  InfrastructureExtensions.cs  InternalApi.Api.csproj  InternalApi.Api.xml  InternalApi.xml  Program.cs  appsettings.json
PetProject/CurrencyApi/InternalApi.Api/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyService.cs
PetProject/CurrencyApi/InternalApi.Api/Controllers/: CurrencyController.cs
PetProject/CurrencyApi/InternalApi.Api/Dtos/: CurrencyCacheSettings.cs
PetProject/CurrencyApi/InternalApi.Api/Protos/: currencyApi.proto
PetProject/CurrencyApi/InternalApi.Api/Services/: ApiService.cs  CachedCurrencyApi.cs  CurrencyService.cs  GetCurrencyService.cs  GrpcCurrencyService.cs  RenewalDatesDictionary.cs
PetProject/CurrencyApi/InternalApi.Tests/: CachedCurrencyApiInternalTests.cs  CachedCurrencyApiTests.cs  CurrencyConversionServiceTests.cs  DbFixture.cs  InternalApi.Tests.csproj  InternalQueueTests.cs  TestDatabaseFixture.cs
PetProject/CurrencyApi/InternalApi.Tests/Fixtures/: ContainerCollection.cs  DatabaseFixture.cs
PetProject/CurrencyApi/InternalApi/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyCacheFileService.cs  ICurrencyService.cs
PetProject/CurrencyApi/InternalApi/Controllers/: CurrencyController.cs
PetProject/CurrencyApi/InternalApi/Dtos/: ApiStatusDto.cs  CurrencyApiDto.cs
PetProject/CurrencyApi/InternalApi/Entities/: Currency.cs  CurrencyApiSettings.cs  CurrencyCacheSettings.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/: ExceptionInterceptor.cs  InternalApi.Api.csproj  InternalApi.Api.xml  InternalCurrencyConversionQueue.cs  Program.cs  appsettings.json
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Configuration/: CurrencyApiSettings.cs  CurrencyCacheSettings.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Configuration/Providers/: EFConfigurationProvider.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Configuration/Sources/: EFConfigurationSource.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyService.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Controllers/: CurrencyController.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Dtos/: ApiStatusDto.cs  CurrencyApiDto.cs  SettingsDto.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Extensions/: ExceptionHandlerExtensions.cs  InfrastructureExtensions.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Protos/: currencyApi.proto
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Services/: ApiService.cs  CurrencyService.cs  GrpcCurrencyService.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Services/Cache/: CachedCurrencyApi.cs  RenewalDatesDictionary.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Api/Services/CurrencyConversion/: BackgroundCurrencyConversionService.cs  CurrencyConversionService.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Entities/: ConfigurationEntity.cs  Currency.cs  CurrencyConversionTask.cs  HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Infrastructure/: InternalApi.Infrastructure.csproj
PetProject/CurrencyApi/InternalApi/InternalApi.Infrastructure/Data/ConfigurationContext/: ConfigurationDbContext.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Infrastructure/Data/CurrencyContext/: AppDbContext.cs
PetProject/CurrencyApi/InternalApi/Protos/: currencyApi.proto
PetProject/CurrencyApi/InternalApi/Services/: ApiService.cs  CachedCurrencyApi.cs  CurrencyCacheFileService.cs  CurrencyService.cs  GetCurrencyService.cs
PetProject/CurrencyApi/InternalApi/_cache/CurrencyAPI/: 2020-08-06-00-00-00.CurrencyCache.json  2020-08-12-00-00-00.CurrencyCache.json  2020-10-01-00-00-00.CurrencyCache.json  2023-06-07-00-00-00.CurrencyCache.json  2023-06-12-00-00-00.CurrencyCache.json  2023-06-13-00-00-00.CurrencyCache.json  2023-07-13-00-00-00.CurrencyCache.json  2023-08-13-13-57-05.CurrencyCache.json
PetProject/CurrencyApi/PublicApi/: AppDbContext.cs  Dockerfile  ExceptionHandlerExtensions.cs  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
PetProject/CurrencyApi/PublicApi/Attributes/: CurrencyCodeAttribute.cs
PetProject/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  FavouritesController.cs  HealthCheckController.cs  SettingsController.cs
PetProject/CurrencyApi/PublicApi/Dtos/: CurrencyOnDateDto.cs  FavouriteCurrencyDto.cs  SettingsDto.cs
PetProject/CurrencyApi/PublicApi/Migrations/: 20230817142112_Initial.Designer.cs  20230817142112_Initial.cs  20230818093551_Add_FavouriteCurrencies.Designer.cs  20230818093551_Add_FavouriteCurrencies.cs  20230819032200_FavoriteCurrency_and_ApiSettings.Designer.cs  20230819032200_FavoriteCurrency_and_ApiSettings.cs  AppDbContextModelSnapshot.cs
PetProject/CurrencyApi/PublicApi/Models/: Currency.cs  CurrencyApiSetting.cs  CurrencyApiSettings.cs  FavouriteCurrency.cs
PetProject/CurrencyApi/PublicApi/Properties/: launchSettings.json
PetProject/CurrencyApi/PublicApi/Protos/: currencyApi.proto
PetProject/CurrencyApi/PublicApi/Services/: ApiSettingsService.cs  CurrencyService.cs  FavouriteCurrencyService.cs
PetProject/CurrencyApi/PublicApi/Services/Mapper/: ApplicationProfile.cs  IMapFrom.cs  IMapTo.cs
(+66 files in other folders)
