HOST_LOGS=../DockerData/

PUBLIC_API_CONTAINER_NAME=client
PUBLIC_API_PORT=5166
PUBLIC_API_LOGS=/usr/logs
PUBLIC_API_ASPNETCORE_URLS=http://+:5166
PUBLIC_API_ASPNETCORE_ENVIRONMENT=Development
PUBLIC_API_GRPC_URL=http://internal_api:5000

INTERNAL_API_CONTAINER_NAME=server
INTERNAL_API_RPC_PORT=5000
INTERNAL_API_REST_PORT=5050
INTERNAL_API_LOGS=/usr/logs
INTERNAL_API_ASPNETCORE_URLS="http://+:5000;http://+:5050"
INTERNAL_API_ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=currency_api
POSTGRES_PORT=5432